is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blackjack
build_property.ProjectDir = c:\Users\maiks\OneDrive\Desktop\Ingeniería en sistemas\Paradigmas\examen\Ced-208050391-PrimerExamen\BlackjackPOO\blackjack\
